<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/27 14:31:57.000.993,=D:\Uriel\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/04 10:42:06.000.248,=D:\Uriel\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/05 11:03:53.000.253,=D:\Uriel\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/05 18:03:24.000.490,D:\Uriel\Documentos\Embarcadero\Studio\Projects\TESTE OO\Unit1.pas=D:\Uriel\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/05 18:03:24.000.490,D:\Uriel\Documentos\Embarcadero\Studio\Projects\TESTE OO\Unit1.fmx=D:\Uriel\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/05 18:03:25.000.217,D:\Uriel\Documentos\Embarcadero\Studio\Projects\TESTE OO\Project1.dproj=D:\Uriel\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
